<!DOCTYPE HTML>
<html manifest="">
<head version="1.0.38">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <link rel="icon" href="/resources/favicon.ico" type="image/x-icon">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes"> -->
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
    <title>TskPlan</title>

    <script type="text/javascript" src="apiConfig.js"></script>
    <script type="text/javascript" src="sw.js"></script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="9534ac20-f67a-43df-bd01-152935b0ca2f" type="text/javascript" src="bootstrap.js"></script>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-messaging.js"></script>

</head>
<body></body>
</html>
